Unicode(s)	Character(s)	Glyph name	Character name(s)	Added
0404,0301	&#x0404;&#x0301;	n/a	CYRILLIC CAPITAL LETTER UKRAINIAN IE , COMBINING ACUTE ACCENT	&bull;
0406,0301	&#x0406;&#x0301;	n/a	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I , COMBINING ACUTE ACCENT	&bull;
0410,0300	&#x0410;&#x0300;	n/a	CYRILLIC CAPITAL LETTER A , COMBINING GRAVE ACCENT	&bull;
0410,0301	&#x0410;&#x0301;	n/a	CYRILLIC CAPITAL LETTER A , COMBINING ACUTE ACCENT	&bull;
0415,0301	&#x0415;&#x0301;	n/a	CYRILLIC CAPITAL LETTER IE , COMBINING ACUTE ACCENT	&bull;
0418,0301	&#x0418;&#x0301;	n/a	CYRILLIC CAPITAL LETTER I , COMBINING ACUTE ACCENT	&bull;
041E,0300	&#x041E;&#x0300;	n/a	CYRILLIC CAPITAL LETTER O , COMBINING GRAVE ACCENT	&bull;
041E,0301	&#x041E;&#x0301;	n/a	CYRILLIC CAPITAL LETTER O , COMBINING ACUTE ACCENT	&bull;
0423,0300	&#x0423;&#x0300;	n/a	CYRILLIC CAPITAL LETTER U , COMBINING GRAVE ACCENT	&bull;
0423,0301	&#x0423;&#x0301;	n/a	CYRILLIC CAPITAL LETTER U , COMBINING ACUTE ACCENT	&bull;
0426,0313	&#x0426;&#x0313;	n/a	CYRILLIC CAPITAL LETTER TSE , COMBINING COMMA ABOVE	&bull;
0427,0313	&#x0427;&#x0313;	n/a	CYRILLIC CAPITAL LETTER CHE , COMBINING COMMA ABOVE	&bull;
042A,0300	&#x042A;&#x0300;	n/a	CYRILLIC CAPITAL LETTER HARD SIGN , COMBINING GRAVE ACCENT	&bull;
042B,0300	&#x042B;&#x0300;	n/a	CYRILLIC CAPITAL LETTER YERU , COMBINING GRAVE ACCENT	&bull;
042B,0301	&#x042B;&#x0301;	n/a	CYRILLIC CAPITAL LETTER YERU , COMBINING ACUTE ACCENT	&bull;
042D,0300	&#x042D;&#x0300;	n/a	CYRILLIC CAPITAL LETTER E , COMBINING GRAVE ACCENT	&bull;
042D,0301	&#x042D;&#x0301;	n/a	CYRILLIC CAPITAL LETTER E , COMBINING ACUTE ACCENT	&bull;
042E,0300	&#x042E;&#x0300;	n/a	CYRILLIC CAPITAL LETTER YU , COMBINING GRAVE ACCENT	&bull;
042E,0301	&#x042E;&#x0301;	n/a	CYRILLIC CAPITAL LETTER YU , COMBINING ACUTE ACCENT	&bull;
042F,0300	&#x042F;&#x0300;	n/a	CYRILLIC CAPITAL LETTER YA , COMBINING GRAVE ACCENT	&bull;
042F,0301	&#x042F;&#x0301;	n/a	CYRILLIC CAPITAL LETTER YA , COMBINING ACUTE ACCENT	&bull;
0430,0300	&#x0430;&#x0300;	n/a	CYRILLIC SMALL LETTER A , COMBINING GRAVE ACCENT	&bull;
0430,0301	&#x0430;&#x0301;	n/a	CYRILLIC SMALL LETTER A , COMBINING ACUTE ACCENT	&bull;
0435,0301	&#x0435;&#x0301;	n/a	CYRILLIC SMALL LETTER IE , COMBINING ACUTE ACCENT	&bull;
0438,0301	&#x0438;&#x0301;	n/a	CYRILLIC SMALL LETTER I , COMBINING ACUTE ACCENT	&bull;
043E,0300	&#x043E;&#x0300;	n/a	CYRILLIC SMALL LETTER O , COMBINING GRAVE ACCENT	&bull;
043E,0301	&#x043E;&#x0301;	n/a	CYRILLIC SMALL LETTER O , COMBINING ACUTE ACCENT	&bull;
0443,0300	&#x0443;&#x0300;	n/a	CYRILLIC SMALL LETTER U , COMBINING GRAVE ACCENT	&bull;
0443,0301	&#x0443;&#x0301;	n/a	CYRILLIC SMALL LETTER U , COMBINING ACUTE ACCENT	&bull;
0446,0313	&#x0446;&#x0313;	n/a	CYRILLIC SMALL LETTER TSE , COMBINING COMMA ABOVE	&bull;
0447,0313	&#x0447;&#x0313;	n/a	CYRILLIC SMALL LETTER CHE , COMBINING COMMA ABOVE	&bull;
044A,0300	&#x044A;&#x0300;	n/a	CYRILLIC SMALL LETTER HARD SIGN , COMBINING GRAVE ACCENT	&bull;
044B,0300	&#x044B;&#x0300;	n/a	CYRILLIC SMALL LETTER YERU , COMBINING GRAVE ACCENT	&bull;
044B,0301	&#x044B;&#x0301;	n/a	CYRILLIC SMALL LETTER YERU , COMBINING ACUTE ACCENT	&bull;
044D,0300	&#x044D;&#x0300;	n/a	CYRILLIC SMALL LETTER E , COMBINING GRAVE ACCENT	&bull;
044D,0301	&#x044D;&#x0301;	n/a	CYRILLIC SMALL LETTER E , COMBINING ACUTE ACCENT	&bull;
044E,0300	&#x044E;&#x0300;	n/a	CYRILLIC SMALL LETTER YU , COMBINING GRAVE ACCENT	&bull;
044E,0301	&#x044E;&#x0301;	n/a	CYRILLIC SMALL LETTER YU , COMBINING ACUTE ACCENT	&bull;
044F,0300	&#x044F;&#x0300;	n/a	CYRILLIC SMALL LETTER YA , COMBINING GRAVE ACCENT	&bull;
044F,0301	&#x044F;&#x0301;	n/a	CYRILLIC SMALL LETTER YA , COMBINING ACUTE ACCENT	&bull;
0454,0301	&#x0454;&#x0301;	n/a	CYRILLIC SMALL LETTER UKRAINIAN IE , COMBINING ACUTE ACCENT	&bull;
0456,0301	&#x0456;&#x0301;	n/a	CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I , COMBINING ACUTE ACCENT	&bull;
04E8,0301	&#x04E8;&#x0301;	n/a	CYRILLIC CAPITAL LETTER BARRED O , COMBINING ACUTE ACCENT	&bull;
04E9,0301	&#x04E9;&#x0301;	n/a	CYRILLIC SMALL LETTER BARRED O , COMBINING ACUTE ACCENT	&bull;
04AE,0301	&#x04AE;&#x0301;	n/a	CYRILLIC CAPITAL LETTER STRAIGHT U , COMBINING ACUTE ACCENT	&bull;
04AE,0306	&#x04AE;&#x0306;	n/a	CYRILLIC CAPITAL LETTER STRAIGHT U , COMBINING BREVE	&bull;
04AF,0301	&#x04AF;&#x0301;	n/a	CYRILLIC SMALL LETTER STRAIGHT U , COMBINING ACUTE ACCENT	&bull;
04AF,0306	&#x04AF;&#x0306;	n/a	CYRILLIC SMALL LETTER STRAIGHT U , COMBINING BREVE	&bull;
